# Common application properties: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=validate # Try to only validate later, this is reccomended for producution.
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Invalidate session after 20 minutes
server.servlet.session.timeout=1200
# User and pass for Basic Auth: foo:bar. Currently JDBC atuhentication is used.
# spring.security.user.name:foo
# spring.security.user.password:{bcrypt}$2a$04$uHolcIWvU7sB.CJ7RKZ0uO9xQAVgaxK.RIz7U9dH4dNQ7lfJU7iRS
